@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    margin: 0;
}

.roboto{
    font-family: "Roboto Mono", monospace;
}

.poppins{
    font-family: "Poppins", system-ui;
}

.merri{
    font-family: "Merriweather", serif;
}

.stroke{
    -webkit-text-stroke: 2px white;
}

.pixel{
    font-family: "Pixelify Sans", sans-serif;
}

.tiny{
    font-family: "Tiny5", sans-serif;
}

.inter{
    font-family: "Inter", sans-serif;
}

@media all and (max-width: 768px){
    #card-image{
        height: 390px;
    }

    #card > h3, #card > p {
        padding: 0px 16px;
    }

    #card > p{
        padding-bottom: 18px;
    }

    #posts-cont{
        gap: 10px;
        width: 98%;
    }
}

@media all and (max-width: 1440px) and (min-width: 1000px){
    #posts-cont{
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        gap: 20px;
    }
}

@media all and (max-width: 1000px) and (min-width: 768px){

    #posts-cont{
        gap: 10px;
        width: 98%;
    }

    #card > h3, #card > p {
        padding: 0px 16px;
    }

    #card > p{
        padding-bottom: 18px;
    }
}

@media all and (max-width: 2560px) and (min-width: 1440px){
    #posts-cont{
        grid-template-columns: repeat(5, 1fr);
        width: 95%;
        gap: 20px;
    }
}

@media all and (max-width: 870px){
    #head-btn{
        padding: 8px 12px;
        font-size: 13px;
        line-height: 1px;
    }

    #features{
        gap: 15px;
    }

    #hero-desc{
        padding: 0px 5px;
    }
}

@media all and (max-width: 480px) and (min-width: 200px) {
    #posts-cont{
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
        gap: 20px;
    }

    #search{
        width: 90%;
        margin-bottom: 35px;
    }

    #sample-heading{
        font-size: 45px;
    }

    #sample-heading2{
        font-size: 17px;
        line-height: 22px;
        margin-bottom: 20px;
        padding: auto 10px;
    }

    #footer{
        flex-direction: column;
        gap: 0px;
    }

    #footer-text, #footer-menu{
        margin: 0;
        padding: 15px 8px;
    }

    #footer-text{
        border-bottom: 0.5px solid white;
    }

    #hero-title{
        font-size: 40px;
        line-height: 40px;
    }
    #hero-title2{
        font-size: 45px;
    }

    #hero-section{
        padding: 30px 3px;
        width: 100%;
    }

    #hero-desc{
        font-size: 12px;
        padding: 0px 2px;
        margin-top: 15px;
        line-height: 13px;
    }

    #hero-desc2{
        font-size: 18px;
        padding: 0px;
        line-height: 27px;
        margin-top: 15px;
    }

    #hero-btn{
        width: 85%;
    }
    #hero-box{
        padding: 20px 20px;
        width: 98%;
        margin: 20px auto;
        margin-top: 40px;
    }

    #features-section{
        padding: 30px 0px;
    }

    #generate-form{
        padding: 10px 3px;
    }
    #create-title{
        padding: 0px 5px;
        line-height: 10px;
    }

    #para{
        padding: 0px 20px;
    }
    #questions{
        padding-left: 35px;
        padding-right: 20px;
    }

    #AC-container{
        width: 95%;
    }

    #feat{
        width: 95%;
    }
    #logo{
        font-size: 25px;
    }

    #para-contact{
        padding: 0px 20px;
        flex-direction: column;
        gap: 20px;
    }
    #para-contact-div{
        width: 100%;
    }
    #email-btn{
        padding: 5px 40px;
    }
}

@media all and (max-width: 769px) and (min-width: 481px) {
    #para-contact{
        padding: 0px 20px;
        flex-direction: column;
        gap: 20px;
    }
    #para-contact-div{
        width: 100%;
    }
    #email-btn{
        padding: 5px 40px;
    }

    #para{
        padding: 0px 20px;
    }
    #questions{
        padding-left: 35px;
        padding-right: 20px;
    }
}

@media all and (max-width: 769px) and (min-width: 200px) {
    #card{

        &&:hover{
            transform: scale(1);
            background-color: rgb(229 231 235);
        }
    }

    #down-btn{
        opacity: 100;
    }
}

@media all and (max-width: 1224px) and (min-width: 481px){
    #hero-section{
        width: 90%;
        padding-bottom: 100px;
    }

    #hero-box{
        margin: 40px auto;
        width: 100%;
    }

    #feat{
        width: 95%;
    }
}

@media all and (max-width: 815px) {
    #footer{
        flex-direction: column;
        gap: 5px;
    }
    #footer-menu{
        margin: 0px;
        padding: 15px 0px;
        padding-top: 7px;
    }
    #footer-text{
        margin: 0px;
        padding: 15px 0px;
        padding-bottom: 7px;
    }
}

@media all and (max-width: 619px) {
    #hero-title{
        line-height: 50px;
        font-size: 45px;
    }
    #hero-title2{
        font-size: 50px;
    }
}

@media all and (max-width: 619px) and (min-width: 391px) {
    #posts-cont{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media all and (max-width: 900px) and (min-width: 816px) {
    #footer-menu{
        margin-right: 50px;
    }
    #footer-text{
        margin-left: 50px;
    }

}

@media all and (max-width: 767px) {

    #head-btn{
        margin-right: 10px;
    }
}

@media all and (max-width: 767px) and (min-width: 480px){
    #hero-section{
        padding: 80px 3px;
    }
}

@media all and (max-width: 1224px) and (min-width: 1024px) {
    #generate-cont{
        width: 90%;
    }
}

@media all and (max-width: 1024px) and (min-width: 960px) {
    #generate-cont{
        width: 98%;
    }
}

@media all and (max-width: 960px) and (min-width: 751px) {
    
    #generated-img{
        height: 350px;
        width: 80%;
    }

    #generate-form{
        width: 80%;
    }
}

@media all and (max-width: 751px) and (min-width: 615px){

    #generated-img{
        width: 95%;
        height: 380px;
    }

    #generate-form{
        width: 95%;
    }
}

@media all and (max-width: 960px) {
    #generate-cont{
        flex-direction: column;
        align-items: center;
    }
}

@media all and (max-width: 620px) {
    #generated-img{
        width: 100%;
        height: 400px;
    }

    #generate-form{
        width: 97%;
    }

    #generate-cont{
        width: 90%;
    }
    #generate-para{
        padding: 0px 15px;
        font-size: 13px;
    }
    #title-component{
        font-size: 40px;
    }
}

@media all and (max-width: 500px) {
    #create-buttons{
        flex-direction: column;
    }
}
